## 2.1.2

- Maintenance tweak: Moved code in source structure and updated package reference

## 2.1.1

- Fixed repository references in pubspec.yaml

## 2.1.0

### Changes
- Moved source code repository from GitHub to GitLab
- Adopted Melos and GitLab as CI solution
- Changed license to MPL

### Rationale for source code hosting change

The change from source code repository is in protest by this project's initial and main author with what he views as [GitHub's extremely week response](https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/) to the carnage going on in Ukraine by Russia. He would have expected at a minimum for any new business in Russia and Belarus to be suspended, which was incidentally [GitLab's course of action](https://about.gitlab.com/blog/2022/03/11/gitlab-actions-to-date-regarding-russian-invasion-of-ukraine/#suspending-new-business-in-russia-and-belarus).


## 2.0.1

- Handling new "tid" claim

## 2.0.0

- Added support for Firebase generated JWT token validation

## 1.0.5

- Updated dev dependencies

## 1.0.4

- Added reference to integrating framework.

## 1.0.3

- Moved code to monorepo

## 1.0.2

- Changed License to MIT

## 1.0.1

- Release

## 1.0.0-rc.1

- Bumped to RC

## 0.9.2

- Fixed example.dart

## 0.9.1

- Moved to isolated git repository

## 0.9.0

- Initial version
