This package defines a structured way to access and 
manipulate data in an ArangoDB database, following the 
repository pattern.

It is an implementation for the ArangoDB of the [nosql_repository] package.

## Usage

See the example.

## Context

This package is part of a set of losely integrated packages that constitute the [SquareAlfa Dart Framework](https://gitlab.com/squarealfa/dart_framework#squarealfa-dart-framework).
