# defaults_provider_annotations

Defines annotations used by the [defaults_provider_generator](https://pub.dev/packages/defaults_provider_generator) package.

## Getting started

In order to get started, look at the example project at https://gitlab.com/squarealfa/dart_framework/-/tree/main/defaults_provider/example.


## Context

This package is part of a set of losely integrated packages that constitute the [SquareAlfa Dart Framework](https://gitlab.com/squarealfa/dart_framework#squarealfa-dart-framework).
