## 0.9.6

### Changes
- Moved source code repository from GitHub to GitLab
- Adopted Melos and GitLab as CI solution
- Changed license to MPL

### Rationale for source code hosting change

The change from source code repository is in protest by this project's initial and main author with what he views as [GitHub's extremely week response](https://github.blog/2022-03-02-our-response-to-the-war-in-ukraine/) to the carnage going on in Ukraine by Russia. He would have expected at a minimum for any new business in Russia and Belarus to be suspended, which was incidentally [GitLab's course of action](https://about.gitlab.com/blog/2022/03/11/gitlab-actions-to-date-regarding-russian-invasion-of-ukraine/#suspending-new-business-in-russia-and-belarus).


## 0.9.5

- Added initializeWithJson that receives a Firebase Service account configuration json string.

## 0.9.4

- Huge performance improvement gained by using Go routines instead of Dart Isolates.


## 0.9.3

- CLI with new parameter to receive custom user claims as JSON structure


## 0.9.2

- Added admin command line tool. This version supports setting and getting custom user claims.

## 0.9.1

- Minor README correction.

## 0.9.0

- Initial version.


