# map_mapper_annotations

Defines annotations used by the [map_mapper_generator](https://pub.dev/packages/map_mapper_generator) package.

## Getting started

In order to get started, look at the example project at https://gitlab.com/squarealfa/dart_framework/-/tree/main/map_mapper/map_mapper_example.


## Context

This package is part of a set of losely integrated packages that constitute the [SquareAlfa Dart Framework](https://gitlab.com/squarealfa/dart_framework#squarealfa-dart-framework).
