# entity_annotations

This package is companion to the [squarealfa_entity_generator](https://pub.dev/packages/squarealfa_entity_generator) package. It defines annotations to be applied to classes to drive validations and other code generators. It also defines classes to represent validation errors.

## Context

This package is part of a set of losely integrated packages that constitute the [SquareAlfa Dart Framework](https://gitlab.com/squarealfa/dart_framework#squarealfa-dart-framework).
